
("Авилова С.Ю.",17,1),
("Азнабаева Б.С.",17,1),
("Акимова И.А.",17,1),
("Алиева Е.Г.",17,1),
("Анисимов П. А.",17,1),
("Антипина Н. В.",17,1),
("Бабанова О.В.",17,1),
("Бабасой А.Г.",17,1),
("Базыгунова Е.А.",17,1),
("Байдала О.А.",17,1),
("Баранцева Н. С.",17,1),
("Бекбулатова Т.В.",17,1),
("Бескровных Я.Б.",17,1),
("Букатарь В. Н.",17,1),
("Булавко Т.В.",17,1),
("Важенина И.В.",17,1),
("Важенина Т.В",17,1),
("Валеева Р. Ш.",17,1),
("Ведерникова Т.Н.",17,1),
("Глушкова А.А.",17,1),
("Гребенщикова М.А.",17,1),
("Громоздова О.Н.",17,1),
("Гутовский А.Н.",17,1),
("Денисова С.А",17,1),
("Долгушин С.В.",17,1),
("Дроздецкая Н. С.",17,1),
("Ерохин В.В.",17,1),
("Захарова Е. М.",17,1),
("Захарова О.Ю.",17,1),
("Зевакина Л. Б.",17,1),
("Значковская Е.В.",17,1),
("Зуева М.Д.",17,1),
("Изосимова Е.А.",17,1),
("Исакова Л.Г.",17,1),
("Исенова А. К.",17,1),
("Камша Н. Н.",17,1),
("Кардава Н. Д.",17,1),
("Кириленко А.С.",17,1),
("Корнеева Т.Н.",17,1),
("Корсак М.В.",17,1),
("Котова О.Н.",17,1),
("Кривда М.М.",17,1),
("Кудрина Л.А.",17,1),
("Кузенбаева М.А.",17,1),
("Кузенкова Г. Р.",17,1),
("Кузнецова С.В.",17,1),
("Кулешова В.А.",17,1),
("Куницина М.Н.",17,1),
("Логвинова М. Г.",17,1),
("Мадьярова Г. А.",17,1),
("Мазур О.О.",17,1),
("Мазурик К.В.",17,1),
("Малова З.Г.",17,1),
("Масловская Л.В.",17,1),
("Матанина Н.В.",17,1),
("Михайлов А.Ю.",17,1),
("Михеева И.С.",17,1),
("Морус Н.М.",17,1),
("Никольская А.А.",17,1),
("Новокрещенов В.М.",17,1),
("Новосельцева С.А.",17,1),
("Овсянникова Г.М.",17,1),
("Олюнина Н. А.",17,1),
("Орехова В.Ю.",17,1),
("Орлова Л.С.",17,1),
("Остапчук Н.А.",17,1),
("Пахомов М.В.",17,1),
("Перминова И.В.",17,1),
("Петрова Т.В.",17,1),
("Плахина А.А.",17,1),
("Погребнюк Т.И.",17,1),
("Поступинская С.В.",17,1),
("Пьянченко Е.П.",17,1),
("Рамазанов Н. Б.",17,1),
("Рогачева Т.И.",17,1),
("Русина С.И.",17,1),
("Русяева М.В.",17,1),
("Сажина Е.С.",17,1),
("Сазонова О. М.",17,1),
("Самохов Д.И.",17,1),
("Семёнова Е. В.",17,1),
("Семенова Е.А.",17,1),
("Сидоренко Т. В.",17,1),
("Силачева Н. И.",17,1),
("Силина Н.В.",17,1),
("Солдатова С.В.",17,1),
("Стоянова И.Е.",17,1),
("Струкова О.А.",17,1),
("Судник Л. Н.",17,1),
("Сурчекова О.В.",17,1),
("Суханова Н.П.",17,1),
("Суходолова Н. В.",17,1),
("Текутьева М.А.",17,1),
("Титова О.Н.",17,1),
("Травникова Т.Н.",17,1),
("Трумм А. М.",17,1),
("Трухина И.Д.",17,1),
("Туркова Л.П.",17,1),
("Удинцева М.А.",17,1),
("Федорова Н.В.",17,1),
("Хайруллина А.М.",17,1),
("Ханжина Н.П.",17,1),
("Хлопунова М. П.",17,1),
("Ходаков А.П.",17,1),
("Черепанова Д.Н.",17,1),
("Черепкова Е.И.",17,1),
("Чукаева Н. Г.",17,1),
("Шулгина Л. В.",17,1),
("Яркова И. В.",17,1),Яхнюк Е.В.