a = [1, true, [false]]; // в массиве может лежать произвольный объект, в т.ч. другой массив 
dump(a); // печатает [1, true, [null]] 
dump([]); // печатает [] 
dump([[1]]); 
dump([[]]); 

dump([1, true, [null]][0]); // 1 
dump([1, true, [null]][1]); // true 
dump([1, true, [5]][2][0]); // 5 

a = [3+2,2,4,5]; 
dump(a[1+2:]); 
dump(a[1]); 
dump(a[10:16+1]); 
dump(a[1:][0]); 
dump(a[:3]); 
dump(a[2:2]); 
dump(a[-3:-2]); 
dump(a[7:9]); 
dump(a[3:2]); 
dump(a[2+1:2]); 
dump(a[5:]); 
dump(a[2:6]); 
dump(a);